{
  "name": "estate-crm",
  "version": "1.0.0",
  "private": true,
  "description": "EstateCRM — a production-grade real estate sales CRM (Sell.Do-class) built on Next.js.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "db:seed:firebase": "tsx --env-file-if-exists=.env.local scripts/seed-firestore.ts",
    "db:seed:firebase:wipe": "tsx --env-file-if-exists=.env.local scripts/seed-firestore.ts -- --wipe",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:inspect": "tsx --env-file-if-exists=.env.local scripts/inspect-firestore.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase-admin": "^13.10.0",
    "lucide-react": "^0.468.0",
    "next": "^15.5.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.19",
    "postcss": "^8.5.15",
    "prettier": "^3.4.2",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
